# MeasurementService

./: README.md
Measurement/: README.md  pom.xml
Measurement/src/main/java/com/measurement/: LoggingInterceptor.java  MeasurementCollectorApplication.java
Measurement/src/main/java/com/measurement/collector/: LoggingInterceptor.java  MeasurementCollectorApplication.java
Measurement/src/main/java/com/measurement/collector/controller/: HomeController.java  MeasurementController.java  SensorController.java
Measurement/src/main/java/com/measurement/collector/data/transfer/: AlertDTO.java  Base.java  MeasurementDTO.java  MetricsDTO.java
Measurement/src/main/java/com/measurement/collector/datamodel/: SensorStatus.java
Measurement/src/main/java/com/measurement/collector/exception/: ConstraintsViolationException.java  EntityNotFoundException.java
Measurement/src/main/java/com/measurement/collector/mapper/: MeasurementMapper.java  MetricsMapper.java
Measurement/src/main/java/com/measurement/collector/persistence/entities/: MeasurementDO.java  SensorDO.java
Measurement/src/main/java/com/measurement/collector/persistence/repository/: MeasurementRepository.java  SensorRepository.java
Measurement/src/main/java/com/measurement/collector/service/: MeasurementService.java  MeasurementServiceImpl.java  SensorService.java  SensorServiceImpl.java
Measurement/src/main/java/com/measurement/controller/: AlertController.java  HomeController.java  MeasurementController.java  MetricController.java
Measurement/src/main/java/com/measurement/data/transfer/: AlertDTO.java  Base.java  MeasurementDTO.java  MetricsDTO.java
Measurement/src/main/java/com/measurement/datamodel/: SensorStatus.java
Measurement/src/main/java/com/measurement/exception/: ConstraintsViolationException.java  EntityNotFoundException.java
Measurement/src/main/java/com/measurement/mapper/: MeasurementMapper.java  MetricsMapper.java
Measurement/src/main/java/com/measurement/persistence/entities/: MeasurementDO.java
Measurement/src/main/java/com/measurement/persistence/repository/: MeasurementRepository.java
Measurement/src/main/java/com/measurement/service/: AlertService.java  AlertsServiceImpl.java  MeasurementService.java  MeasurementServiceImpl.java  MetricService.java  MetricServiceImpl.java
Measurement/src/main/resources/: data.sql
Measurement/src/test/java/com/measurement/: MeasurementCollectorApplicationTest.java
Measurement/src/test/java/com/measurement/collector/: AlertsServiceTest.java  MeasurementCollectorApplicationTest.java  MeasurementServiceTest.java  MetricsServiceTest.java
Measurement/src/test/java/com/measurement/collector/collector/: MeasurementServiceTest.java
Measurement/src/test/resources/: data.sql
